1711414005268	Move compilation unit
1711415933819	Copy compilation units
1711416370808	Rename compilation unit 'validator.java'
1711424189324	Rename package 'com.example.demo.web'
1711424248737	Rename package 'com.example.demo.member.web'
1711424450517	Copy package
1711424470945	Delete element
1711424509945	Copy package
1711424547643	Delete element
1711424614622	Move compilation units
1711424620701	Move compilation units
1711424625661	Move compilation unit
1711424629079	Move compilation unit
1711424654891	Delete element
1711424797378	Move folder
1711427108767	Move file
1711427131735	Delete element
1711435385291	Move file
